@import "ui-variables";

.btn {
  &:hover,
  &:focus:not(.btn-default) {
    color: @text-color;
  }

  &.active,
  &:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }

  &.selected {
    color: @text-color-highlight;
    background-color: lighten(@button-background-color-hover, 5%);
    &:hover {
      background-color: lighten(@button-background-color-hover, 8%);
    }
  }

  &.btn-primary {
    &:focus {
      background-color: @text-color-highlight;
      color: @button-background-color;
    }

    &.disabled,
    &[disabled] {
      background-color: lighten(@text-color-highlight, 10%);
      color: @button-background-color;
    }
  }
}
