@import "ui-variables";
@import "ui-mixins";

.list-group, .list-tree {
  li:not(.list-nested-item).selected,
  li.list-nested-item.selected > .list-item {
    color: #fff;

    &:before {
      background-color: @text-color-highlight;
    }
  }
}

.select-list.popover-list {
  background-color: @overlay-background-color;
  box-shadow: 0 0 10px @base-border-color;
  padding: @component-padding/2;
  border-radius: @component-border-radius;
  border: 1px solid @overlay-border-color;

  .editor {
    margin-bottom: @component-padding/2;
  }

  .list-group li {
    padding-left: @component-padding/2;

    &.selected {
      color: #fff;
      background: @cursor-color;

      &:before {
        display: block;
      }

      .status.icon {
        color: @text-color-selected;
      }
    }
  }
}
