@import "ui-variables";

.overlay {
  color: #777;
  background-color: @overlay-background-color;
  padding: @component-padding;
  border: 1px solid @overlay-border-color;
  box-shadow: 0 2px 10px @base-border-color;
  border-radius: @component-border-radius;

  &.from-top {
    top: @tab-height;
  }

  .editor.mini,
  .editor.mini.is-focused {
    margin-bottom: @component-padding;
    background-color: #282828;
    padding: @component-padding;

    .cursor {
      border-left-width: @cursor-width;
      border-color: @cursor-color;
    }
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {

    background-color: #282828;

    li {
      padding: @component-padding;

      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        color: #fff;
        background: @cursor-color;

        &::before {
          background-color: transparent;
        }

        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
