@import "ui-variables";

.pane-item {
  .panel {
    border-color: fadeout(#fff, 30%);
  }
}

.panes {
  .pane {
    background-color: @app-background-color;
  }

  .pane-row > * {
    // border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  .pane-column > * {
    border-bottom: 1px solid #fff;
    &:last-child { border-bottom: none; }
  }
}
