@import "ui-mixins";
@import "ui-variables";

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

.tool-panel {
  .text(normal);
  position: relative;
  background-color: @tool-panel-background-color;
}

.inset-panel {
  .text(normal);
  position: relative;
  background-color: @inset-panel-background-color;
}
