@import "ui-variables";

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background-color: #555;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
